PORT=5000
MONGO_URI=mongodb://localhost:27017/expense-tracker
JWT_SECRET=supersecretkey123
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rohilrabbitcode2006@gmail.com
SMTP_PASS=bfzuijndxseufsaw
SMTP_FROM=Expense Tracker <rohilrabbitcode2006@gmail.com>

# Backend URL for email verification links
BACKEND_URL=http://localhost:5000

# Frontend URL for email links
FRONTEND_URL=http://localhost:5173

# Redis URL for Bull Queue (optional - for email notifications)
REDIS_URL=redis://127.0.0.1:6379
